# easycall

./: README.md  build.bat  create_android.js  fix_gradle.js  fix_imports.js  fix_manifest.js  interactive.html  preview.html
.github/workflows/: build.yml
app/: pubspec.yaml
app/android/: build.gradle  settings.gradle
app/android/app/: build.gradle
app/android/app/src/main/: AndroidManifest.xml
app/android/app/src/main/java/com/easycall/app/: AudioUtils.java  EasyCallAccessibilityService.java  EasyCallForegroundService.java  MainActivity.java
app/android/app/src/main/res/values/: strings.xml  styles.xml
app/android/app/src/main/res/xml/: accessibility_service_config.xml
app/android/gradle/wrapper/: gradle-wrapper.properties
app/lib/: main.dart
app/lib/models/: user_model.dart
app/lib/screens/: call_screen.dart  home_screen.dart  login_screen.dart  remote_control_screen.dart
app/lib/services/: api_service.dart  remote_control_service.dart  webrtc_service.dart  websocket_service.dart
backend/: config.js  package-lock.json  package.json  server.js
